<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SummaryActivity">

    <TextView
        android:id="@+id/summary_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/eight_dp"
        android:textSize="@dimen/twenty_four_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sixteen_dp"
        android:background="@drawable/button_background"
        android:padding="@dimen/sixteen_dp"
        android:textColor="@color/white"
        android:text="@string/finish_text"
        android:textSize="@dimen/twenty_sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summary_tv"
        app:layout_constraintEnd_toStartOf="@+id/history"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sixteen_dp"
        android:background="@drawable/button_background"
        android:padding="@dimen/sixteen_dp"
        android:textColor="@color/white"
        android:text="@string/history_text"
        android:textSize="@dimen/twenty_sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summary_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/finish" />

</android.support.constraint.ConstraintLayout>